NODE_ENV=development
DATABASE= mongodb+srv://adminsr:4VfrjC3lQAIv9ptx@cluster0.igq8i.mongodb.net/acc_tours?retryWrites=true&w=majority
ATLAS_URI_USERNAME=adminsr 
ATLAS_URI_PASSWORD=4VfrjC3lQAIv9ptx
PORT = 5000